# Valor de DATA_FILE:
#   Nombre del archivo .xls o .csv con su extensión (El cual debe ser ubicado en la carpeta src/data)
DATA_FILE="prueba.xls"

# Valor de COLUMN:
#   El nombre de la columna donde se encuentra el nombre completo
COLUMN="Alumno"